ADMIN_USERNAME=Sikuambii
ADMIN_PASSWORD=Tony19989792
RESEND_API_KEY='re_cDxMsw29_DzzFmqJi6huiBHoAhpQ64A76'
NEXT_PUBLIC_BASE_URL='https://www.tonnynyauke.com'
NEXT_PUBLIC_SUPABASE_URL='https://xcvatgaazuryaeryqoqf.supabase.co'
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY='sb_publishable_2xETx27jUkKScoXYAjlG7g_QXVBjrSC'